<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Ernesto Yoofi | Generated Text To QR Code</title>
<meta property="og:locale" content="en"/>
<meta property="og:description" content="Website Resmi Ernesto Yoofi, Development, And Projects"/>
<meta property="og:url" content="https://ernestoyoofi.github.io/qr-code"/>
<meta property="og:site_name" content="https://ernestoyoofi.github.io/qr-code"/> 
<meta name="keywords" content="QR Code Generated"/>
<meta name="description" content="Generated QR Code From Text"/>
<!-- Google Verification & Searching Engine -->
<meta name="google-site-verification" content="LrdTUW9psUAMbh4Ia074-BPEVmcpBxF6Gwf0MSgQXZs">
<style>
*, body{ margin:0;
	 padding:0;
	 font-size: 14px;
}
html {
  scroll-behavior: smooth;
}
body{ 
		background-color: white; font-family: 'Fira Sans', sans-serif;
}
.center {
 text-align: center;
  justify-content: center;
  align-items: center;
}
.box {
  background-color: #fcfcfc;
  padding: 15px;
  max-width: 700px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.button {
  width: 100%;
  background-color: #818181;
  color: white;
  padding: 8px 8px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
input[type=text] {
  width: 100%;
  padding: 8px 8px;
  margin: 8px 0;
  border: 1px solid #e7e7e7;
  border-radius: 4px;
  box-sizing: border-box;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
input[type=search] {
  width: 100%;
  padding: 8px 8px;
  margin: 8px 0;
  border: 1px solid #e7e7e7;
  border-radius: 4px;
  box-sizing: border-box;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
input[type=txt] {
  width: 100%;
  padding: 8px 8px;
  margin: 8px 0;
  border: 1px solid #e7e7e7;
  border-radius: 1px;
  box-sizing: border-box;
  font-family: 'incosolata';
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.long-space {
  padding-top: 30px;
}
.space-sm {
	padding-top: 6px;
}
.responsive-pages{
 max-width: 950px;
 margin: auto;
	padding: auto;}
a {
  text-decoration: none;
  color: #000000;
}
input[type=button] {
 border: none;
 background-color: #006cff;
 border-top: 2px solid #0042ff;
 border-bottom: 2px solid #006cff;
 width: 100%;
 background-color: #006cff;
 color: white;
 padding: 8px 8px;
 margin: 8px 0;
 border-radius: 4px;
 box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.button-hover:hover {
	background-color: #ff8800;
	border-top: 2px solid #ff8800;
	border-bottom: 2px solid #ff0a00;
}
</style>
</head>
<body>
<div class="box responsive-pages" style="position: -webkit-sticky; position: sticky; top: 0; border-bottom: 2px solid #e7e7e7;">
<a href="https://ernestoyoofi.github.io/" class="responsive-pages"><b>Go To Website "Ernesto Yoofi | Home"</b></a>
</div>
<p class="space-sm"></p>
<div class="box responsive-pages">
<center><b>Generated Text To QR Code</b></center>
<input id="text" type="search" style="width:100%" placeholder="Put Text Or URL In Here" value="https://ernestoyoofi.github.io/qr-code/">
<input class="button-hover" type="button" value="Generated"onclick="alert('Success Generated'); ">
</div>
<p class="space-sm"></p>
<div class="box responsive-pages">
<center><b>Results Code QR Code</b></center>
<br><br>
<div class="center" id="qrcode"></div>
<br><br><b style="color: white;">Warning! ,If the QR Code can't be scanned in Dark Mode, Use Light Mode</b>
<!-- Animation -->
</div>
<p class="space-sm"></p>
<div class="box responsive-pages">
<center><video autoplay loop muted style="width: 100%">
	<source src="file/Scan QR Code.mp4" type="video/mp4">
</video></center>
</div>
<p class="space-sm"></p>
<div class="box responsive-pages">
<center><b>Script QR Code :</b></center>
<br>
<p>HTML Code :</p>
<input type="txt" style="width: 100%" id="script-1" value='<input id="text" type="text" style="width:100%" placeholder="Put Text Or URL In Here" value="https://ernestoyoofi.github.io/qr-code">
<input type="button" value="Generated"><br><div class="center"id="qrcode"></div>'>
<p style="20px"></p>
<p>Java Script Code :</p>
<input type="txt" style="width: 100%" id="script-2" value='<script src="https://ernestoyoofi.github.io/qr-code/script/jquery-min.js"></script><script src="https://ernestoyoofi.github.io/qr-code/script/qrcode-min.js"></script><script src="https://ernestoyoofi.github.io/qr-code/script/qrcode-display-min.js"></script>'>
<p class="space-sm"></p>
<p>Full Code In Github Repository :</p>
<input class="button-hover" type="button" value="Go To The Project Github Repository" onclick="window.location='https://github.com/ernestoyoofi/qr-code/tree/main'">
<p style="padding-top: 10px"></p>
</div>
<p class="space-sm"></p>
<div class="box responsive-pages">
<center><b>Comments</b></center>
<p class="space-sm"></p>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/id_ID/sdk.js#xfbml=1&version=v12.0" nonce="0SXAV5bM"></script>
<div class="fb-comments" data-href="https://ernestoyoofi.github.io/qr-code/" data-width="100%" data-numposts="3"></div>
</div>
<p class="space-sm"></p>
<a href="https://github.com/ernestoyoofi"><div class="box responsive-pages">
<center><b>Created By Ernestoyoofi 2021</b></center>
</div></a>
<p class="space-sm"></p>
<script src="script/jquery-min.js"></script>
<script src="script/qrcode-min.js"></script>
<script src="script/qrcode-display-min.js"></script>
</body>
</html>
